version: '2'
services:
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    links:
      - db
    ports:
      - "80:80"
    volumes:
      - "./wp-app:/var/www/html"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

  db:
    image: mysql:latest
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress


#namespace: blog
#containers:
#  nginx_for_blog:
#    image: nginx:mine
#    state: running
#    volumes_from:
#      - php_for_blog
#    links:
#      - php_for_blog:php
#      - mysql_for_blog:mysql
#    ports:
#      - 80:80
#
#  php_for_blog:
#    image: php:mine
#    state: running
#    links:
#      - mysql_for_blog:mysql
#    volumes:
#      - /var/www/
#
#  mysql_for_blog:
#    image: mysql:5.6
#    env: 
#      MYSQL_ROOT_PASSWORD: 123
#      MYSQL_DATABASE: wordpress
#      MYSQL_USER: wordpress
#      MYSQL_PASSWORD: 1234
#    state: running
#    ports:
#      - 3306